# Configuration de la source de donnees
spring.datasource.url=jdbc:oracle:thin:@192.168.1.225:1521:sird
spring.datasource.username=sird_prod
spring.datasource.password=sird_prod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update




